.card
    &__text
        font-family: "Pachom"
    &__info
        height: 100%
        padding: 10px
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
    &__buttons
        width: 100%
        display: flex
    &__button
        
        &__help
            width: 50%
            color: #205f51
            font-size: 16px
            transition: 0.3s
            border: 1px solid #205f51
            &:hover
                color: #fff
                background-color: #205f51
            &__show
                color: #fff
                background-color: #205f51 
                width: 50%
                font-size: 16px  
        &__replace
            width: 50%
            color: #890a0a
            font-size: 16px
            border: 1px solid #890a0a
            &:hover
                color: #fff
                background-color: #890a0a
        &__answer
            width: 100%
            color: #205f51
            font-size: 16px
            border: 1px solid #205f51
            border-top: none 
            &:hover
                color: #fff
                background-color: #205f51
            &__show
                font-family: "Pachom"
                color: #fff
                background-color: #205f51
                text-align: center
                font-size: 22px
                height: 41px
                padding-top: 10px
    &__input
        width: 70%
        border: none
        border-bottom: 1px solid #205f51    
        text-align: center          
        &:focus
            outline: none
            border-bottom: 1px solid #890a0a  
            box-shadow: 2px 2px 5px #c8b8b8  
    &__win
        &__div
            height: 100%
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            background-color: #205f51  
        &__text
            font-family: "Pachom"
            color: #fff
            font-size: 35px    
    &__fail__div
        height: 100%
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        background-color: #890a0a   