*
    margin: 0
    padding: 0
    font-family: "Oswald"
    font-weight: 300

button
    border: none

.container
    min-height: 100vh
    max-width: 1200px
    margin: 0 auto
    box-shadow: 0px 20px 20px #062d24
    background-color: #e1e1e1
   

    &__head
        max-width: 1200px
        margin: 0 auto
.background
    background-color: #ffffff
   
   