.header
   background-color: #205f51
   box-shadow: 0px 0px 20px #646970
   

    
.title
    max-width: 200px
    font-family: "Oswald"
    font-size: 30px
    line-height: 120%
    color: #fff   
    text-align: center
    padding: 16px 0
    background-color: #062d24


@media (max-width: 450px)   
   .title
     max-width: 340px
   .header
     background-color: #062d24